# dotnet-alcorlib

./: .gitignore
Alphicsh.Alcorlib/: Alphicsh.Alcorlib.sln
Alphicsh.Alcorlib/Alphicsh.Alcorlib/: CodeEnumLookup.cs  ICodeEnum.cs  IParsable.cs  ParsableJsonConverter.cs  ParsableJsonConverterAttribute.cs
Alphicsh.Alcorlib/Alphicsh.Alcorlib.Testing/: Alphicsh.Alcorlib.Testing.csproj
Alphicsh.Alcorlib/Alphicsh.Alcorlib.Testing.Tests/: Alphicsh.Alcorlib.Testing.Tests.csproj
Alphicsh.Alcorlib/Alphicsh.Alcorlib.Testing.Tests/Givens/: GivenListTests.cs  GivenValueTests.cs  TestGivenListTests.cs  TestGivenValueTests.cs
Alphicsh.Alcorlib/Alphicsh.Alcorlib.Testing.Tests/Thens/: BaseResultTests.cs  ThenDictionaryTests.cs  ThenEnumerableTests.cs  ThenExceptionTests.cs  ThenResultTests.cs  ThenResultTests_BasicAssertions.cs  ThenResultTests_CoreMembers.cs  ThenResultTests_TypeAssertions.cs  ThenStringTests.cs
Alphicsh.Alcorlib/Alphicsh.Alcorlib.Testing.Tests/Thens/Events/: ThenEventHandlerTests.cs
Alphicsh.Alcorlib/Alphicsh.Alcorlib.Testing.Tests/Whens/: WhenActionTests.cs  WhenFunctionTests.cs
Alphicsh.Alcorlib/Alphicsh.Alcorlib.Testing/Givens/: GivenList.cs  GivenValue.cs  TestGivenList.cs  TestGivenValue.cs
Alphicsh.Alcorlib/Alphicsh.Alcorlib.Testing/Thens/: ThenDictionary.cs  ThenEnumerable.cs  ThenEnumerator.cs  ThenException.cs  ThenIndex.cs  ThenResult.cs  ThenString.cs
Alphicsh.Alcorlib/Alphicsh.Alcorlib.Testing/Thens/Events/: ReceivedEvent.cs  ThenEventHandler.cs
Alphicsh.Alcorlib/Alphicsh.Alcorlib.Testing/Whens/: WhenAction.cs  WhenCall.cs  WhenFunction.cs
Alphicsh.Alcorlib/Alphicsh.Alcorlib.Tests/: Alphicsh.Alcorlib.Tests.csproj
Alphicsh.Alcorlib/Alphicsh.Alcorlib.Tests/CodeEnums/: CodeEnumJsonReadTests.cs  CodeEnumJsonWriteTests.cs  CodeEnumTests.cs  TestDirection.cs
