<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Alice Jankowska</Authors>
    <Title>Alcorlib Testing</Title>
    <Description>A collection of general purpose automated testing utilities.</Description>
    <Company>Alphish Works</Company>
    <Copyright>Copyright (c) Alphish Works 2026</Copyright>
    <PackageTags>utilities, tests</PackageTags>
    <PackageLicenseExpression>MIT-0</PackageLicenseExpression>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <RepositoryUrl>https://github.com/Alphish/dotnet-alcorlib</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Version>0.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="System"/>
    <Using Include="System.Collections.Generic"/>
    <Using Include="System.Linq"/>
    <Using Include="System.Threading.Tasks"/>
  </ItemGroup>
</Project>
